{
  "name": "jira-description-action",
  "version": "0.7.0",
  "description": "Add JIRA issue details to your GitHub pull request",
  "main": "lib/index.js",
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('.build', { recursive: true, force: true })\"",
    "prebuild": "npm run clean",
    "build": "engines-ok && tsc --project tsconfig.build.json && ncc build .build/main.js -o lib -m",
    "postbuild": "npm run clean",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck && jest",
    "test:watch": "jest --watch",
    "prettier": "prettier --write '**/*.ts'",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cakeinpanic/jira-description-action"
  },
  "engines": {
    "node": ">= 20"
  },
  "keywords": [
    "actions",
    "github-actions",
    "pr-title",
    "node",
    "setup",
    "github",
    "jira-summary",
    "jira",
    "jira-issue"
  ],
  "author": "cakeinpanic",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^5.1.1",
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.43",
    "@vercel/ncc": "^0.44.1",
    "axios": "^0.19.2",
    "babel-jest": "^30.4.1",
    "engines-ok": "^1.2.0",
    "jest": "^30.4.2",
    "lint-staged": "^10.5.1",
    "release-it": "^16.2.1",
    "typescript": "^7.0.2",
    "@release-it/conventional-changelog": "^7.0.2"
  },
  "devDependencies": {
    "husky": "^4.3.0",
    "prettier": "^2.1.2"
  }
}
