{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "minimumReleaseAge": "14 days",
  "packageRules": [
    {
      "groupName": "release-it toolchain",
      "groupSlug": "release-it-toolchain",
      "matchPackageNames": [
        "release-it",
        "@release-it/conventional-changelog"
      ]
    },
    {
      "groupName": "Jest toolchain",
      "groupSlug": "jest-toolchain",
      "matchPackageNames": [
        "jest",
        "@types/jest",
        "babel-jest"
      ]
    }
  ]
}
